# LightQuery

./: .gitignore  .nuke  AngularExample.ts  AppendxUnitFramework.ps1  CHANGELOG.md  GenerateAndDeployDocs.ps1  GitVersion.yml  Jenkinsfile  LICENCE.md  LightQuery.sln  README.md  build.ps1  build.sh  docfx.json  nuget-pack.ps1  test.ps1  toc.yml
.nuke/: build.schema.json  parameters.json
docs/: .gitignore  docfx.json  docfx.ps1  toc.yml
src/LightQuery/: Class1.cs  LightQuery.csproj  LightQuery.snk  LightQueryAttribute.cs  PaginationResult.cs  QueryOptions.cs  QueryParser.cs  QueryableProcessor.cs
src/LightQuery.Client/: DefaultPaginationOptions.cs  ExpressionPropertyAccessor.cs  HttpResponseMessageData.cs  LightQuery.Client.csproj  LightQuery.Client.snk  PaginationBaseService.cs  PaginationResult.cs  QueryBuilder.cs  ResponseDeserializationResult.cs  ResponseDeserializer.cs
src/LightQuery.EntityFrameworkCore/: AsyncLightQueryAttribute.cs  LightQuery.EntityFrameworkCore.csproj  LightQuery.EntityFrameworkCore.snk
src/LightQuery.NSwag/: LightQuery.NSwag.csproj  LightQuery.NSwag.snk  LightQueryOperationsProcessor.cs
src/LightQuery.Shared/: ContextProcessor.cs  LightQuery.Shared.csproj  LightQuery.Shared.snk  QueryContainer.cs  QueryOptions.cs  QueryParser.cs  QueryStringExtensions.cs  QueryableProcessor.cs  SortOption.cs
src/LightQuery.Swashbuckle/: LightQuery.Swashbuckle.csproj  LightQuery.Swashbuckle.snk  LightQueryOperationFilter.cs
src/ng-lightquery/: .gitignore  .npmignore  README.md  angular.json  index.ts  karma.conf.js  package-lock.json  package.json  prepare-publish.ps1  test.ps1  test.spec.ts  tsconfig.json
src/ng-lightquery/projects/ng-lightquery/: README.md  karma.conf.ci.js  karma.conf.js  ng-package.json  package.json
src/ng-lightquery/projects/ng-lightquery/src/: public-api.ts
src/ng-lightquery/projects/ng-lightquery/src/lib/: pagination-base.service.spec.ts  pagination-base.service.ts  pagination-result.ts
src/ng-lightquery/src/: pagination-base.service.spec.ts  pagination-base.service.ts
test/LightQuery.Client.Tests/: LightQuery.Client.Tests.csproj  MockPayload.cs  PaginationBaseServiceTests.cs  QueryBuilderTests.cs
test/LightQuery.Client.Tests.Integration/: AsyncLightQueryControllerTests.cs  LightQuery.Client.Tests.Integration.csproj  LightQueryControllerTests.cs  NSwagGenerationTests.cs  PaginationBaseServiceTests.cs  SwashbuckleGenerationTests.cs
test/LightQuery.EntityFrameworkCore.Tests/: AsyncLightQueryAttributeTests.cs  LightQuery.EntityFrameworkCore.Tests.csproj
test/LightQuery.EntityFrameworkCore.Tests.Integration/: LightQuery.EntityFrameworkCore.Tests.Integration.csproj
test/LightQuery.EntityFrameworkCore.Tests.Integration/ControllerTests/: AsyncLightQueryControllerTests.cs  AsyncPaginatedLightQueryControllerTests.cs  ControllerTestBase.cs
test/LightQuery.IntegrationTestsServer/: Animal.cs  DatabaseInitializer.cs  IntegrationTestServer.cs  LightQuery.IntegrationTestsServer.csproj  LightQueryContext.cs  Startup.cs  User.cs
test/LightQuery.IntegrationTestsServer/Controllers/: AsyncLightQueryController.cs  AsyncPaginatedLightQueryController.cs  LightQueryController.cs  PaginatedLightQueryController.cs  ValuesController.cs
test/LightQuery.Shared.Tests/: LightQuery.Shared.Tests.csproj  QueryParserTests.cs  QueryableProcessorTests.cs
test/LightQuery.Shared.Tests/Regression/: InheritedPropertiesSort.cs
test/LightQuery.Tests/: LightQuery.Tests.csproj  LightQueryAttributeTests.cs  QueryParserTests.cs  QueryableProcessorTests.cs  UnitTest1.cs
test/LightQuery.Tests.Integration/: DatabaseInitializer.cs  IntegrationTestServer.cs  LightQuery.Tests.Integration.csproj  LightQueryContext.cs  Startup.cs  User.cs
test/LightQuery.Tests.Integration/ControllerTests/: ControllerTestBase.cs  LightQueryControllerTests.cs  PaginatedLightQueryControllerTests.cs  ValuesControllerTests.cs
test/LightQuery.Tests.Integration/Controllers/: LightQueryController.cs  PaginatedLightQueryController.cs  ValuesController.cs
