<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Georg Dangl</Authors>
    <Company />
    <Description>Extensions to use LightQuery with NSwag</Description>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GeorgDangl/LightQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/LightQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp-Net-Core Querying Sorting Filtering</PackageTags>
    <PackageIcon>gd_icon_256.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LightQuery.NSwag.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LightQuery.EntityFrameworkCore\LightQuery.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LightQuery\LightQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\gd_icon_256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
