<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Georg Dangl</Authors>
    <Company />
    <Description>This is the client side library for LightQuery - the Asp.Net Core ActionFilter for sorting and pagination</Description>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageLicenseUrl>https://github.com/GeorgDangl/LightQuery/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/LightQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/LightQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp-Net-Core Querying Sorting Filtering</PackageTags>
    <PackageReleaseNotes>
      1.1.0: Client now contains a PaginationBaseService
      1.0.2: Initial Release. Version number is aligned with LightQuery package
    </PackageReleaseNotes>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix Condition=" '$(GIT_BRANCH)' == 'origin/dev'">build-$(BUILD_NUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
</Project>