<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Georg Dangl</Authors>
    <Company />
    <Description>ASP.NET Core ActionFilter for sorting and pagination with support for EntityFrameworks async materialization</Description>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GeorgDangl/LightQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/LightQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp-Net-Core Querying Sorting Filtering EntityFramework</PackageTags>
    <PackageIcon>gd_icon_256.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LightQuery.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='net461'" Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)'=='net7.0'" Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LightQuery.Client\LightQuery.Client.csproj" />
    <ProjectReference Include="..\LightQuery.Shared\LightQuery.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\gd_icon_256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>