<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LightQuery.Client\LightQuery.Client.csproj" />
    <ProjectReference Include="..\LightQuery.Shared\LightQuery.Shared.csproj" />
  </ItemGroup>

</Project>