<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Georg Dangl, Berkay AKÇAY</Authors>
        <Company />
        <Description>Extensions to use LightQuery with Swashbuckle</Description>
        <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GeorgDangl/LightQuery</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeorgDangl/LightQuery.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Asp-Net-Core Querying Sorting Filtering</PackageTags>
        <PackageIcon>gd_icon_256.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>LightQuery.Swashbuckle.snk</AssemblyOriginatorKeyFile>
        <!-- This is required, otherwise Swashbuckle would try to generate OpenApi Documents on build
             See: https://github.com/domaindrivendev/Swashbuckle/issues/1358 -->
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
      <!-- We're keeping end-of-lifetime targets still around, so we disable the warning -->
      <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightQuery.EntityFrameworkCore\LightQuery.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\LightQuery\LightQuery.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\gd_icon_256.png" Pack="true" PackagePath="\" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
