<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Georg Dangl</Authors>
    <Company />
    <Description>Asp.Net Core ActionFilter for sorting and pagination</Description>
    <Copyright>(c) 2017 Georg Dangl</Copyright>
    <PackageLicenseUrl>https://github.com/GeorgDangl/LightQuery/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GeorgDangl/LightQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/LightQuery.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Asp-Net-Core Querying Sorting Filtering</PackageTags>
    <PackageReleaseNotes>
      1.1.0: Release
      - Include PaginationBaseService in client
      
      1.0.2: Minor Release
- Update version to align with new releases of LightQuery.EntityFrameworkCore and LightQuery.Client

1.0.1: Minor Bugfix Release
- Forced pagination was not applied when no query string at all was present in the Http request

1.0.0: Initial Release</PackageReleaseNotes>
    <PackageIconUrl>https://blog.dangl.me/media/1114/gd_icon_256.png</PackageIconUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix Condition=" '$(GIT_BRANCH)' == 'origin/dev'">build-$(BUILD_NUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightQuery.Client\LightQuery.Client.csproj" />
    <ProjectReference Include="..\LightQuery.Shared\LightQuery.Shared.csproj" />
  </ItemGroup>

</Project>